REACT_APP_SERVER_URL=http://localhost:5001/tv-display-app/us-central1
# REACT_APP_SQUARE_APP_ID=sandbox-sq0idb-ChsXNF61N53Eh4J3V5ZliQ
# REACT_APP_SQUARE_LOCATION_ID=LSJPNP0JZA1WD
REACT_APP_SQUARE_APP_ID=sandbox-sq0idb-z2evQR5mnpyjpqQymtJHiw
REACT_APP_SQUARE_LOCATION_ID=LV1QSCMA7VHY0


# REACT_APP_AUTHORIZE_NET_CLIENT_KEY=7k7p33jRXac86kWsqgcRLjArSS8McKy6tUxkfa58tq9NH8YTsUUhmxrGF96rd5Ua
# REACT_APP_AUTHORIZE_NET_LOGIN_ID=38rY9AnLGq4

REACT_APP_AUTHORIZE_NET_CLIENT_KEY=2Fh7zup9KQwkT4SMj85b4ztYE369gNn65dkW8U85bcqa9X7nqWVdYstUR7n9f7GZ
REACT_APP_AUTHORIZE_NET_LOGIN_ID=73GnSt8f5
